# elasticsearchDemo

./: README.md  pom.xml
src/main/java/com/example/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringdataEsApplication.java  springDataESProductDaoTest.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/es/: SpringdataEsApplicationTests.java
